# erbium-client

./: .gitignore  READ.ME  README.md  pom.xml  pom2.xml
src/main/java/admin/common/: PostmanKey.java
src/main/java/admin/common/factories/: MasterFakeStoreFactory.java  MasterMarketplaceFactory.java  MasterPaymentApiFactory.java
src/main/java/admin/common/scripts/responses/: CheckStatusCode.java
src/main/java/admin/fakeStore/routers/reports/: DatabaseRouter.java
src/main/java/user/factories/: TeamFakeStoreCucumberFactory.java  TeamFakeStoreFactory.java
src/main/java/user/routers/reports/: FakeStoreCucumberRouter.java
src/main/java/user/utils/: JwtTokenUtil.java
src/test/java/: PostmanHelloWorld.java  RootFileImporterTest.java
src/test/java/admin/common/factories/: MasterCreditCardFactory.java  MasterFakeStoreFactory.java  MasterPromotionsFactory.java
src/test/java/admin/common/scripts/responses/: CheckStatusCode.java
src/test/java/admin/fakeStore/scripts/requests/: GeneralMakeStateful.java
src/test/java/admin/fakeStore/scripts/responses/: SchemaValidation.java
src/test/java/admin/fakeStore/triggers/headers/: UserHeadersTrigger.java
src/test/java/customization/factories/: TeamFakeStoreCucumberFactory.java  TeamFakeStoreFactory.java  TestNgMainFactory.java
src/test/java/customization/routers/reports/: CucumberRouter.java  FakeStoreCucumberRouter.java  TestNgRouter.java
src/test/java/customization/utils/: JwtTokenGenerator.java  JwtTokenManager.java  JwtTokenUtil.java
src/test/java/repositories/common/fakeStore/: FakeStoreSchemas.java
src/test/java/repositories/repo1/cucumber/: CucumberRunner.java
src/test/java/repositories/repo1/cucumber/fakeStore/: FakeStoreApiContext.java
src/test/java/repositories/repo1/cucumber/fakeStore/steps/: BasicTestBddStyleSteps.java  BasicTestSteps.java  Hooks.java
src/test/java/repositories/repo2/fakeStore/: PostmanInternetBddStyle.java  PostmanInternetBddStyleFactory.java  PostmanInternetHelloWorld.java  PostmanInternetHelloWorldCustomRouters.java  PostmanJsonHelloWorld.java
src/test/java/repositories/repo2/junit/fakeStore/: PostmanInternetBddStyle.java  PostmanInternetBddStyleFactory.java  PostmanInternetBddStyleFactoryTestRunner.java  PostmanInternetHelloWorld.java  PostmanInternetHelloWorldCustomRouters.java  PostmanJsonHelloWorld.java
src/test/java/repositories/repo3/testng/fakeStore/: SampleTest.java  SampleTest2.java  SampleTest3.java  TestNgHooks.java
src/test/java/repositories/repo3/testng/runners/: FakeStore.xml
src/test/java/repositories/repo3/testng/testngFactories/: TestNgMainFactory.java
src/test/java/repositories/video/: NoPostmanImport.java  PostmanHelloWorld.java
src/test/java/repositories/videoRepo/: NoPostmanHelloWorld.java  PostmanHelloWorld.java
src/test/java/resources/: good_10891144-bbb2afb7-123c-4e52-aeb2-432e40ac004c  junit-platform.properties
src/test/java/tests/intro/: PostmanInternetHelloWorld.java  PostmanInternetHelloWorldCustomRouters.java  PostmanJsonHelloWorld.java
src/test/java/user/: PostmanHelloWorld.java
src/test/java/user/scripts/requests/: GeneralMakeStateful.java
src/test/java/user/scripts/responses/: CheckStatusCode.java
src/test/java/user/tests/: PostmanHelloWorld.java
src/test/java/user/triggers/: UserHeadersTrigger.java
src/test/java/user/utils/: JwtTokenGenerator.java  JwtTokenManager.java
src/test/java/user/workspaces/: CreateTeamWorkspace.java  PostmanKey.java
src/test/java/user/workspaces/collections/: FakeStoreApiCollection.java
src/test/resources/: BaseModel.java  Collection.java  Endpoint.java  PostmanJsonNormalizer.java  Workspace.java  cucumber.properties  junit-platform.properties
src/test/resources/fakeStore/features/: basic.feature
